spring.application.name=EmailNotify
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vamsikrishnach2000@gmail.com
spring.mail.password=ctpg vsra szsp mzto
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
email.job.cron=0 0/1 * * * ?

spring.datasource.url=jdbc:mysql://localhost:3306/vk
spring.datasource.username=root
spring.datasource.password=Kr12@984872
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect





